NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb+srv://<user_name>:<password>@cluster0.3u0zn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0CORS_ORIGIN=http://localhost:3000
# API_KEY=keyboardcat